<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
    <link rel="icon" type="image/svg" href="images/logo/favicon.svg" />
    <link rel="stylesheet" href="reservia.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>

<body class="grid body-area">
    <!-- Header -->
    <header class="header-area width-1440">
        <a class="logo" href="index.html"><img src="images/logo/reservia.svg" alt="logo de la société reservia" /></a>
        <nav class="navbar flex">
            <a class="nav-link active" href="#lodging">Hébergements</a>
            <a class="nav-link" href="#activity">Activités</a>
        </nav>
        <a class="signup flex blue-primary" href="register.html">S'inscrire</a>
    </header>
    <!-- Contenu -->
    <main class="grid main-area width-1440">
        <article class="grid search-area">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <!-- Recherche -->
            <form class="search-form" action="search.php" method="POST">
                <span class="search-icon bg-g"><i class="fas fa-map-marker-alt"></i></span>
                <input class="search-input" type="search" name="place" id="place" placeholder="Marseille, France" />
                <button class="search-button bg-bp" type="submit">Rechercher</button>
            </form>
            <!-- Filtres -->
            <section class="filters-area flex">
                <h2>Filtres</h2>
                <form class="filters-form flex" method="post" action="filters.php">
                    <h3 class="filters-form-choice flex">
                        <i class="fas fa-money-bill-wave filters-form-icon bg-bs blue-primary"></i><input
                            type="checkbox" name="class" id="class" /><label for="class">Économique</label>
                    </h3>
                    <h3 class="filters-form-choice flex">
                        <i class="fas fa-child filters-form-icon bg-bs blue-primary"></i><input type="checkbox"
                            name="family" id="family" /><label for="family">Familial</label>
                    </h3>
                    <h3 class="filters-form-choice flex">
                        <i class="fas fa-heart filters-form-icon bg-bs blue-primary"></i><input type="checkbox"
                            name="romantic" id="romantic" /><label for="romantic">Romantique</label>
                    </h3>
                    <h3 class="filters-form-choice flex">
                        <i class="fas fa-dog filters-form-icon bg-bs blue-primary"></i><input type="checkbox"
                            name="animals" id="animals" /><label for="animals">Animaux autorisés</label>
                    </h3>
                </form>
            </section>
            <p class="filters-form-info">
                Plus de 500 logements sont disponibles dans cette ville.
            </p>
        </article>
        <!-- Hébergements -->
        <article class="grid lodging-area">
            <section class="grid" id="lodging">
                <h1>Hébergements à Marseille</h1>
            </section>
            <aside>
                <h1>Les plus populaires</h1>
            </aside>
        </article>
        <!-- Activités -->
        <article class="grid" id="activity">
            <h1>Activités à Marseille</h1>
            <section class="grid activity-area">vieux port</section>
        </article>
    </main>
    <!-- Footer -->
    <footer class="bg-g">
        <div class="footer-area grid">
            <nav class="flex footer-nav">
                <h3>À propos</h3>
                <a href="website-functioning.html">Fonctionnement du site</a>
                <a href="terms-sale.html">Conditions générales de vente</a>
                <a href="data-privacy.html">Données et confidentialités</a>
            </nav>
            <nav class="flex footer-nav">
                <h3>Nos hébergements</h3>
                <a href="quality-chart.html">Charte de qualité</a>
                <a href="hotel-submit.html">Soumettre votre hôtel</a>
            </nav>
            <nav class="flex footer-nav">
                <h3>Assistance</h3>
                <a href="help-center.html">Centre d'aide</a>
                <a href="contact-us.html">Nous contacter</a>
            </nav>
        </div>
    </footer>
</body>

</html>