<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
    <link rel="icon" type="image/svg" href="images/logo/favicon.svg" />
    <link rel="stylesheet" href="reservia.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>

<body>
    <header class="nav-head">
        <a class="logo" href="index.html"><img src="images/logo/reservia.svg" alt="logo de la société reservia" /></a>
		<a class="nav-item" href="lodgment.html">Hébergements</a>
		<a class="nav-item" href="activity.html">Activités</a>
        <a class="signup blue-primary" href="register.html">S'inscrire</a>
    </header>

</body>

</html>